<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Truffle</title>
        <link href="styles.css" rel="stylesheet">
    </head>

    <body>
        
        <header>
            <nav>
                <div class="logo">
                    Header Logo
                </div>
                <ul class="nav-links">
                    <li><a href="#" rel="noreferrer">header link one</a></li>
                    <li><a href="#" rel="noreferrer">header link two</a></li>
                    <li><a href="#" rel="noreferrer">header link three</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <div>
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="signup-btn">Sign up</button>
                </div>
                <div>
                    <img src="assets/main.png" alt="Audy Picture">
                </div>
            </div>
        </header>
        
        <main>
            <div class="images-section">
                <h1>Some random information.</h1>
                <div class="images">
                    <div class="card">
                        <img src="./assets/pup1.png" alt="pupper1">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="card">
                        <img src="./assets/pup2.png" alt="pupper2">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="card">
                        <img src="./assets/pup3.png" alt="pupper3"> 
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="card">
                        <img src="./assets/pup4.png" alt="pupper4">
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>
            </div>
            <div class="quote-section">
                <div class="quote-center">
                    <div class="quote">
                        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                    </div>
                    <div class="quote-author">
                        -Thor, God of Thunder
                    </div>
                </div>
            </div>
            <div class="signup-section">
                Call to action
            </div>
        </main>

        <footer>
            Copyright &copy; Truffle Inc.
        </footer>
    </body>
</html>